# GroupTNT-Imperial-Module-Search

./: .gitignore  README.md  Tutorial 5(2) (2).docx  Tutorial 7(1).docx  build.gradle  gradlew  lombok.config  mvnw  mvnw.cmd  pom.xml  settings.gradle
.github/workflows/: deploy.yml
.tmp_docx/t5/customXml/: itemProps1.xml
.tmp_docx/t5/docProps/: app.xml  core.xml
.tmp_docx/t5/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
.tmp_docx/t5/word/_rels/: document.xml.rels
.tmp_docx/t5/word/media/: image2.emf
.tmp_docx/t7/: [Content_Types].xml
.tmp_docx/t7/docProps/: app.xml  core.xml
.tmp_docx/t7/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  webSettings.xml
.tmp_docx/t7/word/_rels/: document.xml.rels
.tmp_docx/t7/word/media/: image23.emf
sql/: addresses.sql  course_modules.sql  courses.sql  init.sql  phone_numbers.sql  users.sql
src/main/java/com/zds/bioengtsnapp/: BioengTsnAppApplication.java
src/main/java/com/zds/bioengtsnapp/config/: DataSourceConfig.java  DatabaseConnectionUtil.java  DatabaseInitializer.java  DeepSeekConfig.java  MybatisPlusConfig.java  ProxyConfig.java  TransactionConfig.java  TsuruServiceConfig.java
src/main/java/com/zds/bioengtsnapp/controller/: AiController.java  CoursesController.java  EnvDebugConfig.java  HealthController.java  HomeController.java  ProxyController.java  UsersController.java
src/main/java/com/zds/bioengtsnapp/domain/: Addresses.java  CourseModules.java  Courses.java  PhoneNumbers.java  Users.java
src/main/java/com/zds/bioengtsnapp/dto/: CourseDetailDTO.java  DeepSeekRequest.java  DeepSeekResponse.java  UserDetailDTO.java
src/main/java/com/zds/bioengtsnapp/mapper/: AddressesMapper.java  CourseModulesMapper.java  CoursesMapper.java  PhoneNumbersMapper.java  UsersMapper.java
src/main/java/com/zds/bioengtsnapp/service/: AddressesService.java  CourseModulesService.java  CoursesService.java  DeepSeekService.java  PhoneNumbersService.java  UsersService.java
src/main/java/com/zds/bioengtsnapp/service/impl/: AddressesServiceImpl.java  CourseModulesServiceImpl.java  CoursesServiceImpl.java  PhoneNumbersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml  applicationLocal.yml  applicationWeb.yml
src/main/resources/generator/mapper/: AddressesMapper.xml  CourseModulesMapper.xml  CoursesMapper.xml  PhoneNumbersMapper.xml  UsersMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/test/java/com/zds/bioengtsnapp/: BioengTsnAppApplicationTests.java
